{
  "name": "sss",
  "version": "1.0.0",
  "description": "Super Simple Server - Express setup",
  "main": "./src/server/index.js",
  "scripts": {
    "dev": "nodemon ./src/server/index.js",
    "start": "NODE_ENV=production node ./src/server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.6"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^4.1.1",
    "morgan": "^1.10.0"
  }
}
